# airquality-mx

./: .gitignore  LICENSE.md  README.md  airquality-mx.sln
cloud-infra/AirQualityCDK/: .gitignore  cdk.json  env-setup.sh
cloud-infra/AirQualityCDK/src/: AirQualityCdk.sln
cloud-infra/AirQualityCDK/src/AirQualityCdk/: AirQualityCdk.csproj  AirQualityCdkStack.cs  Program.cs
cloud-infra/AirQualityCDK/src/AirQualityCdk/Config/: AirQualityLambdaOptions.cs  Constants.cs
src/AirQuality/: AirQuality.csproj
src/AirQuality/Model/: WaqiCityFeed.cs
src/AirQuality/Model/Config/: Config.cs
src/AirQuality/Model/DTO/: Attribution.cs  CityFeed.cs  Station.cs
src/AirQuality/Model/Dynamo/: CityFeedDocument.cs
src/AirQuality/Proxies/: Waqi.cs
src/AirQuality/Services/: NotificationFormatter.cs  NotificationValidator.cs
src/Aws/: package-and-upload-lambdas.sh
src/Aws/AirQualityFeedProcessorLambda/src/AirQualityFeedProcessorLambda/: AirQualityFeedProcessorLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Aws/AirQualityFeedProcessorLambda/test/AirQualityFeedProcessorLambda.Tests/: AirQualityFeedProcessorLambda.Tests.csproj  FunctionTest.cs
src/Aws/AirQualityTwitterPublisherLambda/src/AirQualityTwitterPublisherLambda/: AirQualityTwitterPublisherLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Aws/AirQualityTwitterPublisherLambda/test/AirQualityTwitterPublisherLambda.Tests/: AirQualityTwitterPublisherLambda.Tests.csproj  FunctionTest.cs
src/Aws/WaqiGetCityFeedLambda/src/WaqiGetCityFeedLambda/: Function.cs  Readme.md  WaqiGetCityFeedLambda.csproj  aws-lambda-tools-defaults.json
src/Aws/WaqiGetCityFeedLambda/test/WaqiGetCityFeedLambda.Tests/: FunctionTest.cs  WaqiGetCityFeedLambda.Tests.csproj
src/Aws/WaqiGetiCityFeedLambda/src/WaqiGetiCityFeedLambda/: Function.cs  Readme.md  WaqiGetiCityFeedLambda.csproj  aws-lambda-tools-defaults.json
src/Aws/WaqiGetiCityFeedLambda/test/WaqiGetiCityFeedLambda.Tests/: FunctionTest.cs  WaqiGetiCityFeedLambda.Tests.csproj
tst/AirQuality.Tests/: AirQuality.Tests.csproj
tst/AirQuality.Tests/Model/DTO/: CityFeedTests.cs
tst/AirQuality.Tests/Proxies/: WaqiTests.cs
tst/AirQuality.Tests/Values/: Waqi.cs
