<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.32.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AirQuality\AirQuality.csproj" />
  </ItemGroup>
</Project>