<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.32.2" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.32.2" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
